#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++/CMAC/CMAC.cpp
CMAC.h
E:/C++/CMAC/CMAC.h
dataKit.h
E:/C++/CMAC/dataKit.h
cmath
-
vector
-
cstdlib
-
iostream
-
ctime
-

E:/C++/CMAC/CMAC.h
vector
-
cstdlib
-
map
-

E:/C++/CMAC/dataKit.h
vector
-

E:/C++/CMAC/main.cpp
bits/stdc++.h
-
iostream
-
cstring
-
map
-
dataKit.h
E:/C++/CMAC/dataKit.h
CMAC.h
E:/C++/CMAC/CMAC.h
readAndWrite.cpp
E:/C++/CMAC/readAndWrite.cpp
ctime
-
vector
-
cmath
-

E:/C++/CMAC/readAndWrite.cpp
cstdio
-
vector
-
cstring
-
iostream
-
fstream
-

